<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="RetailShopSystem.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title ></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="Images\treschic.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href= "https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500" rel="stylesheet"/> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,700" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  

    <a style ="text-decoration: none ; color: black; font-style: italic; font-family: 'Playfair Display', serif;" href="Default.aspx"><h1>Très Chic</h1> </a>

    <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
         <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Clothes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="women.aspx">Women's clothes</a></li>
            <li><a class="dropdown-item" href="men.aspx">Men's Clothes</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="somethingelse.aspx">Something else here</a></li>
          </ul>
        </li>
           <li class="nav-item">
       
        </li>

          <li class="nav-item">
          <a class="nav-link" href="Contact.aspx">Contact</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>

           <asp:Panel runat="server" ID="regisid" Visible="true">
          <li class="nav-item">
          <a class="nav-link" href="register.aspx">Register</a>
        </li>
           </asp:Panel>

          <asp:Panel runat="server" ID="loginid" Visible="true">
          <li class="nav-item">
          <a class="nav-link" href="login.aspx">Login</a>
        </li>
           </asp:Panel>
          
          <asp:Panel runat="server" ID="logout" Visible="false">
          <li class="nav-item">
          <a class="nav-link" href="#" id="lgout">Logout</a>
        </li>
           </asp:Panel>
          
          
         
      </ul>

      <form class="d-flex" >
          <asp:Panel runat="server" ID="profid" Visible="false">
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                    <a class="nav-link" href="profile.aspx" >  <lord-icon

    src="https://cdn.lordicon.com/hbvyhtse.json"
    trigger="hover"
    colors="primary:#4e825f"
    style="right:30px;margin-bottom:0.4rem; margin-top: 0.3rem;">
</lord-icon>

                          </a>
               </asp:Panel>
            <a class="nav-link" href="cart.aspx" >  <lord-icon
            src="https://cdn.lordicon.com/udbbfuld.json"
             trigger="hover"
            colors="primary:#4e825f"
            style=" right:15px;margin-bottom:0.4rem; margin-top: 0.4rem;">
            </lord-icon>

            </a>
         
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" >Search</button>
           
      </form>
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <style>
        body{
                min-height: 100vh;

    display: flex;
    flex-direction: column;
        }
        body h1{
            text-align: center;

  
}
        
       
        .collapse{
           font-size: 1rem;
        }
        d-flex{
font-size: 1rem;
        }
        .btn{
            margin-top: 0.8rem;
              margin-bottom: 0.8rem;
        }
        .navbar{
            position: relative;
  display: flex;
  justify-content: space-between; 
  padding-top: 0rem;
 
  padding-bottom: 0rem;

        }

        input{
            margin-top: 0.8rem;
              margin-bottom: 0.8rem;
             
              
        }
 footer{
     margin-top: auto;

 }
        </style>
  <!-- Footer -->
          <footer class="text-center text-lg-start bg-light text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span>Get your favorite outfits on Très Chic!</span>
              </div>
              <!-- Left -->
    
             
              <!-- Right -->
            </section>
            <!-- Section: Social media -->
    
            <!-- Section: Links  -->
            <section class="">
              <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      <i class="fas fa-gem me-3"></i>Très Chic
                    </h6>
                    <p>
                      If you're looking for a little fun in your enhancing your appearance with the correct combo
                        Don't go any further, here you can find the very best!!
                    </p>
                  </div>
                  <!-- Grid column -->
    
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Products
                    </h6>
                    <p>
                      <a href="women.aspx" class="text-reset">Women's Clothes</a>
                    </p>
                    <p>
                      <a href="men.aspx" class="text-reset">men's Clothes</a>
                    </p>
                   
                    <p>
                      <a href="#!" class="text-reset">New Arrivals</a>
                    </p>
                  </div>
                  <!-- Grid column -->
    
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Useful links
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Settings</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Orders</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Help</a>
                    </p>
                  </div>
                  <!-- Grid column -->
    
                  <!-- Grid column -->
                  
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
    
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: #ffffff">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="default.aspx">TrèsChic</a>
            </div>
            <!-- Copyright -->
          </footer>
          <!-- Footer -->
        
</body>
</html>


     
